# food-delivery-restaurant

./: pom.xml
food-delivery-restaurant-configuration/: pom.xml
food-delivery-restaurant-entity/: pom.xml
food-delivery-restaurant-entity/src/main/java/com/example/food/delivery/: EntityConstants.java  MenuItem.java  MenuType.java  Rating.java  Restaurant.java
food-delivery-restaurant-exception/: pom.xml
food-delivery-restaurant-exception/src/main/java/com/example/food/delivery/: RestaurantManagementExceptions.java
food-delivery-restaurant-repository/: pom.xml
food-delivery-restaurant-repository/src/main/java/com/example/food/delivery/: MenuItemRepository.java  MenuTypeRepository.java  RatingRepository.java  RestaurantRepository.java
food-delivery-restaurant-rest-web-model/: pom.xml
food-delivery-restaurant-services-impl/: pom.xml
food-delivery-restaurant-services-impl/src/main/java/com/example/food/delivery/: MenuItemServiceImpl.java  MenuTypeServiceImpl.java  RatingServiceImpl.java  RestaurantServiceImpl.java
food-delivery-restaurant-services-impl/src/main/java/com/example/food/delivery/JwtAuth/: AuthEntryPointJwt.java  WebSecurityConfig.java
food-delivery-restaurant-services-impl/src/main/java/com/example/food/delivery/ServiceInterface/: MenuItemService.java  MenuTypeService.java  RatingService.java  RestaurantService.java
food-delivery-restaurant-web/: pom.xml
food-delivery-restaurant-web/src/main/java/com/example/food/delivery/: FoodDeliveryRestaurantApplication.java
food-delivery-restaurant-web/src/main/resources/: application.properties
src/main/java/com/example/food/delivery/fooddeliveryrestaurant/: FoodDeliveryRestaurantApplication.java
src/test/java/com/example/food/delivery/fooddeliveryrestaurant/: FoodDeliveryRestaurantApplicationTests.java
(+27 files in other folders)
