<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.food.delivery</groupId>
        <artifactId>food-delivery-restaurant</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>food-delivery-restaurant-services-impl</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.example.food.delivery</groupId>
            <artifactId>food-delivery-restaurant-repository</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.example.food.delivery</groupId>
            <artifactId>food-delivery-restaurant-rest-web-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.example.food.delivery</groupId>
            <artifactId>food-delivery-restaurant-exception</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.example.food.delivery</groupId>
            <artifactId>food-delivery-restaurant-entity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>