spring.application.name=food-delivery-restaurant-service
server.port=8082
server.servlet.context-path=/restaurant-service
springdoc.swagger-ui.path=/restaurant.html
spring.datasource.url=jdbc:postgresql://localhost:5433/Food-Delivery-Restaurant-Service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=Kani@2001
spring.jpa.hibernate.ddl-auto=update

